# ChatDistributionSystem

./: README.md  start_sp_cluster.sh
Client/: pom.xml
Client/src/main/java/pt/uminho/di/: ChatClientApp.java  ChatClientMenu.java  SAClient.java  SCClient.java  SPClient.java  ServerInfo.java  Utilities.java
Client/src/main/proto/: ChatService.proto
SA/: initial_peers.txt  initial_peers_10.txt  pom.xml  run_nodes.sh
SA/src/main/java/sa/: Main.java
SA/src/main/java/sa/clients/: ClientRequestHandler.java
SA/src/main/java/sa/config/: Config.java
SA/src/main/java/sa/gossip/: Aggregator.java  GossipRequestHandler.java  StoredMessage.java
SA/src/main/java/sa/model/: SCInfo.java
SA/src/main/java/sa/overlay/: CyclonLauncher.java  CyclonPeer.java  PeerEntry.java
SA/src/main/java/sa/sc/: SCInfo.java
SA/src/main/resources/archetype-resources/: pom.xml
SC/: .gitignore  cp.txt  pom.xml  run.sh
SC/src/main/java/: ChatServer.java  ChatServer2.java  Message.java  TestClient.java  Tester.java
SC/src/main/java/pt/uminho/di/: ChatClient.java  ChatDistributionManager.java  ChatServer.java  ChatServiceImpl.java  Dot.java  MessageContainer.java  ORSet.java  SAConnectionManager.java  UserSetContainer.java
SC/src/main/java/pt/uminho/di/config/: Config.java
SC/src/main/java/pt/uminho/di/teste/: ChatClient.java  SAMock.java
SP/: add_node.sh  sp_app.erl  sp_dht.erl  sp_node_comm.erl  sp_server.erl  sp_tcp_listener.erl  start_servers.erl  test_dht.escript
SP/teste/TestSPDHT/: TestSPClient.java  TestSPClientMain.java
SP/teste/TesteSPCentralizado/: TestSPClient.java
